{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leadpulse",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      { "name": "AnalystAgent", "class_name": "AnalystAgent" },
      { "name": "WatchtowerAgent", "class_name": "WatchtowerAgent" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AnalystAgent"] },
    { "tag": "v2", "new_sqlite_classes": ["WatchtowerAgent"] }
  ],

  // Workers AI binding - kept as the fallback intent generator.
  "ai": { "binding": "AI" },

  "vars": {
    "MONGODB_DB_NAME": "leadpulse",
    // How the Worker reaches Mongo. See HANDOFF.md "The data path problem".
    //   "driver" - mongodb driver inside the Worker over nodejs_compat. This is
    //              what runs: the Phase 1 spike passed against local Mongo and
    //              the integration suite exercises it. The client must live in
    //              a Durable Object, not a module-level cache - see db/driver.ts.
    //   "bridge" - HTTP to a Node service holding the driver. Never built; kept
    //              as the documented fallback if Atlas TLS misbehaves in prod.
    "DATA_PATH_MODE": "driver",
    "BRIDGE_URL": "http://127.0.0.1:8787",
    // "claude" | "workers-ai"
    "LLM_PROVIDER": "claude",
    // When the Watchtower sweeps. Daily, because the detection windows are
    // measured in days - scanning hourly re-tests the same data and spends the
    // multiple-comparison budget for nothing.
    "WATCH_CRON": "0 7 * * *"
  }

  // Secrets (never commit - use .dev.vars locally, `wrangler secret put` remotely):
  //   MONGODB_URI
  //   ANTHROPIC_API_KEY
}
